GOOGLE_CLIENT_ID= google client id
GOOGLE_CLIENT_SECRET= google client secret
API_ID = telegram api id
API_HASH = telegram api hash
SECRET_KEY = random secret key
SECRET_KEY2 = random secret key
REDIS_URL =  redis://@localhost:6379/0
UPLOAD_EXPIRE_SECONDS = 10800  # 3 hours.
MAX_UPLOAD_SIZE = 2097152000  # 2GB.
ALLOWED_MAILS = ["user1@example.com", "user2@example.com"]